@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
:root {
    --primary-color: #3DBDEC;
    --secondary-color: #ffffff;
    --font-color: #000000;
    --background-color: #F5F6FA;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--background-color);
}

.navbar {
    background: var(--secondary-color);
    /* color: #fff; */
    padding: 0 24px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar-brand img {
    height: 45px;
    margin-right: 8px;
    vertical-align: middle;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}
.navbar-menu .search-form {
    margin: 0;
}

.navbar-menu li {
    margin-left: 24px;
}

.navbar-menu a {
    /* color: #fff; */
    text-decoration: none;
    font-weight: 500;
}
.search-input {
    padding: 6px 12px;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 1em;
    background: var(--background-color);
}
.bell {
    height: 20px;
    width: 20px;
    border-radius:100%;
    padding: 10px;
    background:var(--primary-color);
}
#user-icon {
    height: 20px;
    width: 20px;
    border-radius:100%;
    padding:10px;
    background:var(--primary-color);
}

.container {
    display: flex;
    min-height: calc(100vh - 56px);
}

.sidebar {
    width: 260px;
    background: var(--secondary-color);
    /* color: #fff; */
    padding: 24px 0;
    min-height: 85vh;
    font-size: 0.95rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex:1;
    display: flex;
    flex-direction: column;
}

.sidebar ul li {
    margin: 3px 12px;
}
.sidebar ul li:nth-last-child(2) {
    margin-top: auto;
}

.sidebar a {
    color: var(--font-color);
    text-decoration: none;
    padding: 8px 24px;
    display: block;
    border-radius: 15px;
    transition: background 0.2s;

}
.sidebar .sidebar-icon {
    height: 18px;
    width: 18px;
    margin-right: 12px;
    vertical-align: middle;
}

.sidebar a:hover {
    background: var(--primary-color);
}

.main-content {
    flex: 1;
    padding: 32px;
    background: var(--background-color);
    min-height: 100%;
    box-shadow: 0 0
}
.logo-color {
    color: var(--primary-color);
}
.container-cards {
    display: flex;
    flex-direction: row;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    gap: 24px;
    margin-top: 24px;
    align-items: stretch;
    justify-content: center;
    font-size: 0.85rem;
}

.card{
    background: var(--secondary-color);
    border-radius: 15px;
    padding: 24px;
    box-shadow: 0 2px 4px var(--primary-color);
    margin-bottom: 24px;
    max-height: 100%;
    flex:1;
    /* font-size: 0.9rem; */
    
    

    
}
.c-card{
    flex:1;
    min-height: 100px;
    padding: 24px;
    background: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 2px 4px var(--primary-color);
    margin-bottom: 24px;
    
}
.card:hover, .wide-card:hover, .c-card:hover {
    box-shadow: 0 4px 8px var(--primary-color);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
.wide-card {
    flex: 1;
    padding: 24px;
    background: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 2px 4px var(--primary-color);
}
table{
    border-radius: 10px;
}
.appointments-table {
    width: 100%;
    border-collapse: seperate;
    border-spacing: 0;
    border-radius: 12px;
    overflow:hidden;
    margin-top: 16px;
    /* border-radius: 5px; */
}
.appointments-table th, .appointments-table td {
    border: 1px solid #ddd;
    /* padding: px; */
    text-align: left;
    padding:10px;
    margin:50px;

}
.appointments-table th {
    background: var(--secondary-color);
    /* color: #fff; */
}
.appointments-table th:first-child {
    border-top-left-radius: 12px;
}
.appointments-table th:last-child {
    border-top-right-radius: 12px;
}
.appointments-table td:first-child {
    border-bottom-left-radius: 12px;
}
.appointments-table td:last-child {
    border-bottom-right-radius: 12px;
}
.Status{
    font-weight: bold;
    background-color: #3DBDEC;
    border-radius: 30px;
}
